#spring.application.name=Api_Gateway
#server.port=8083
## Eureka Server Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Enable Eureka Client
#eureka.client.register-with-eureka=true
## Enable Eureka Server
#eureka.client.fetch-registry=true
## Hystrix Configuration
